<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
  <title>m-site</title>
</head>
<body>
  <header id="header">
    <div class="h-main">
      <h1>Logo</h1>
      <p>Trisad </p>
    </div>
    <nav class="h-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sign-in.html" target="_top">Sign&nbsp;In</a></li>
        <li><a href="sign-up.html" target="_top">Sign&nbsp;Up</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="clearfix" id="container">
    <div class="l-aside">
      <div class="table">
        <ul>
          <li></li>
        </ul>
      </div>
      <div class="adver-1">
        <a href="#"><img src="http://lorempixel.com/250/400/sports/2/Adver-1/" alt="adver-1"></a>
      </div>
      <div class="adver-2">
        <a href="#"><img src="http://lorempixel.com/250/400/sports/1/Adver-2/" alt="adver-2"></a>
      </div>
      <div class="adver-3">
        <a href="#"><img src="http://lorempixel.com/250/400/sports/3/Adver-3/" alt="adver-3"></a>
      </div>
      <div class="adver-4">
        <a href="#"><img src="http://lorempixel.com/250/400/sports/4/Adver-4/" alt="adver-4"></a>
      </div>
    </div>
    <!-- ./l-aside -->
    <div class="l-main ">
        <h2>Articles</h2>
        <article class="art-1 ">
          <section class="post-head">
            <h3>Article 1</h3>
            <small>Posted on <time datetime="2017-06-29">June 29, 2017</time></small>
          </section>
          <section class="post-body">
            <img src="http://lorempixel.com/200/200/animals/2/" alt="">
            <p>
              Harelip sucker jewfish tenpounder. Longneck eel gianttail, ghost knifefish dragon goby, "sprat river stingray snoek river loach." Tube-snout American sole sea raven deep sea smelt. Spiny basslet, "barracudina frilled shark remora three-toothed puffer turbot." Spadefish, torpedo; cow shark morwong, Pacific hake bonytongue, "eel sabertooth fish pikeblenny zebra lionfish." Black scalyfin, "angler catfish tang Old World rivuline gombessa cookie-cutter shark soldierfish codlet temperate bass pink salmon." Mola mola sunfish smooth dogfish, pollyfish pikeperch Antarctic icefish largenose fish regal whiptail catfish. Gila trout bluefish nurse shark, eel--tuna ling loach minnow lampfish; armored gurnard parrotfish.
            </p>

            <p>
              Round stingray sargassum fish coffinfish ronquil speckled trout cowfish oilfish hagfish, nurseryfish seatrout, coelacanth, saw shark. Porcupinefish smelt pearl perch kanyu javelin combtooth blenny lamprey suckermouth armored catfish Sundaland noodlefish sind danio wolffish. Indian mul atka mackerel thornfish surgeonfish marine hatchetfish frogfish thornyhead betta amur pike pipefish eagle ray Russian sturgeon koi? Loach, dwarf loach snubnose parasitic eel! Alfonsino algae eater yellowbelly tail catfish. Sculpin pufferfish skilfish ghost carp barb collared dogfish Moses sole, marine hatchetfish Australasian salmon guitarfish electric catfish. Ziege, sixgill ray flagfish tenuis prickly shark.
            </p>
          </section>
          <section class="post-foot">
            <p>Filed under General</p>
            <p>Written by Alek</p>
          </section>
        </article>
        <!-- ./ Article-1 -->
        <article class="art-2 ">
          <section class="post-head">
            <h3>Article 2</h3>
            <small>Posted on <time datetime="2017-06-28">June 28, 2017</time></small>
          </section>
          <section class="post-body">
                <img src="http://lorempixel.com/200/200/animals/1/" alt="">
              <p>
                Smalleye squaretail convict blenny morwong sweeper crocodile icefish. Bottlenose bonito trevally nurse shark paddlefish char gray eel-catfish pearleye cisco goblin shark garden eel, sockeye salmon bonito Rasbora surgeonfish flyingfish char goosefish. Golden shiner naked-back knifefish plownose chimaera goby footballfish trout darter; waryfish sábalo? Jewfish lionfish orangestriped triggerfish pompano panga rock cod mummichog broadband dogfish, eel, rough pomfret. Madtom, stingray swampfish spiny eel, Chinook salmon ribbon eel wels catfish southern grayling mudskipper duckbill yellowfin surgeonfish. Temperate perch pickerel Molly Miller marine hatchetfish waryfish southern sandfish inanga cepalin sergeant major, blue eye Pacific salmon crocodile shark ribbon sawtail fish. Convict cichlid slimy mackerel goldspotted killifish sand stargazer trumpeter pink salmon jewelfish, "huchen lighthousefish emperor angelfish deep sea anglerfish," pleco waryfish, chum salmon.
              </p>
              <p>
                Goatfish porbeagle shark Sevan trout sand dab slimehead gunnel trumpetfish bent-tooth temperate ocean-bass Port Jackson shark cutthroat eel roundhead. Pacific hake Bigscale pomfret northern anchovy Kafue pike pigfish platyfish clownfish slender barracudina ponyfish speckled trout pirarucu. Cow shark, Bitterling Cherubfish menhaden dogfish. Mud cat sea dragon tripletail swordfish gulf menhaden Reef triggerfish paddlefish cat shark. Atlantic saury masu salmon deepwater flathead tripletail bonytongue largenose fish pikeperch roundhead mudfish.
              </p>
            </section>
            <section class="post-foot">
              <p>Filed under General</p>
              <p>Written by Alek</p>
            </section>
        </article>
        <!-- ./ Article-2 -->
        <article class="art-3 ">
          <section class="post-head">
            <h3>Article 3</h3>
            <small>Posted on <time datetime="2017-06-27">June 27, 2017</time></small>
          </section>
          <section class="post-body">
              <p>
                Canary rockfish blue triggerfish bonnetmouth sheepshead minnow false trevally. Tope halosaur blue-redstripe danio Moorish idol pearlfish collared carpetshark river stingray Bitterling kissing gourami cornetfish spinyfin Gila trout barred danio. Cornish Spaktailed Bream zingel queen parrotfish: grass carp Atlantic herring brotula parrotfish wels catfish? Duckbill eel armored gurnard Norwegian Atlantic salmon whalefish northern sea robin.
              </p>
              <p>
                Round stingray barbelless catfish, ribbon eel; livebearer goatfish Oriental loach starry flounder leatherjacket bigmouth buffalo kissing gourami prickleback shad Molly Miller. Barbeled dragonfish white shark gianttail hawkfish angler mustard eel! Harelip sucker Redfin perch threadtail, kingfish slimehead longneck eel grunt sculpin. Australasian salmon Manta Ray, trunkfish yellow weaver Atlantic saury plaice Australian prowfish sabertooth fish beaked salmon: hamlet. Elephant fish triggerfish spookfish goldeye giant sea bass loach goby blue catfish starry flounder morid cod. Barbeled houndshark, climbing gourami, trahira beluga sturgeon, sablefish fire bar danio sand tilefish. Peladillo, sand dab moonfish, "barbeled houndshark Black angelfish Norwegian Atlantic salmon northern pike." Zebra turkeyfish New World rivuline peacock flounder plaice paperbone fangtooth, rock bass wrasse, oceanic whitetip shark peladillo smelt-whiting torrent catfish."
              </p>
            </section>
            <section class="post-foot">
              <p>Filed under General</p>
              <p>Written by Alek</p>
            </section>
        </article>
        <!-- ./Article-3 -->

    </div>
  <!-- ./l-main -->
  </div>  <!-- ./container -->

  <footer id="footer" class="clearfix">
    <nav class="f-nav">
      <ul class="f-links">
        <li></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Upwork</a></li>
      </ul>

      <ul class="f-info">
        <li></li>
        <li><a href="#">Slender mola merluccid hake</a></li>
        <li><a href="#">Harelip sucker jewfish tenpounder.</a></li>
        <li><a href="#">Round stingray sargassum fish coffinfish </a></li>
        <li><a href="#">Smalleye squaretail convict blenny morwong </a></li>
      </ul>

    </nav>
    <p>&copy;&nbsp;2017 &bull; Alexander&nbsp;Yampolski </p>
  </footer>

</body>
</html>
